# Cake-store-C-

./: CakeStore.sln
CakeStore.BL/: CakeStore.BL.csproj
CakeStore.BL/Interfaces/: ICakeService.cs  IFactoryService.cs  IIdentityService.cs
CakeStore.BL/Services/: CakeService.cs  FactoryService.cs  IdentityService.cs
CakeStore.DL/: CakeStore.DL.csproj
CakeStore.DL/Interfaces/: ICakeRepository.cs  IFactoryRepository.cs  IIdentityRepository.cs
CakeStore.DL/Repositories/: CakeRepository.cs  FactoryRepository.cs  IdentityRepository.cs
CakeStore.Models/: CakeStore.Models.csproj
CakeStore.Models/Configuration/: MongoDbConfiguration.cs
CakeStore.Models/HealthChecks/: HealthCheckResponse.cs
CakeStore.Models/Models/: Cake.cs  Factory.cs  User.cs
CakeStore.Models/Requests/Cake/: AddCakeRequest.cs  CakeResponse.cs  UpdateCakeRequest.cs
CakeStore.Models/Requests/Factory/: AddFactoryRequest.cs  FactoryResponse.cs  UpdateFactoryRequest.cs
CakeStore.Models/Requests/Identity/: AddUserRequest.cs  LoginRequestModel.cs  LoginResponseModel.cs
CakeStore.Models/Responses/Identity/: GetUserByUserNameResponse.cs
CakeStore.Test/: CakeServiceTest.cs  CakeStore.Test.csproj
CakeStore.Web/: AppSettings.cs  CakeStore.Web.csproj  Program.cs  appsettings.json
CakeStore.Web/AutoMapper/: AutoMapperProfile.cs
CakeStore.Web/Controllers/: CakeController.cs  FactoryController.cs  IdentityController.cs
CakeStore.Web/Extensions/: HealthCheckExtensions.cs
CakeStore.Web/HealthCheck/: MongoHealthCheck.cs
CakeStore.Web/Properties/: launchSettings.json
CakeStore.Web/Validators/Cake/: AddCakeValidator.cs  UpdateCakeValidator.cs
CakeStore.Web/Validators/Factory/: AddFactoryValidator.cs  UpdateFactoryValidator.cs
CakeStore.Web/Validators/Identity/: LoginRequestValidator.cs
